brand=Volkswagen, Manufacture Year=2011, count=39
brand=Volkswagen, Manufacture Year=2012, count=36
brand=Volkswagen, Manufacture Year=2013, count=47
brand=Volkswagen, Manufacture Year=2014, count=44
brand=Volkswagen, Manufacture Year=2015, count=62
brand=Volvo, Manufacture Year=2012, count=2
brand=Volvo, Manufacture Year=2014, count=10
brand=Volvo, Manufacture Year=2015, count=2
brand=Ssangyong, Manufacture Year=2013, count=6
brand=Ssangyong, Manufacture Year=2014, count=3
brand=Audi, Manufacture Year=2011, count=5
brand=Audi, Manufacture Year=2012, count=19
brand=Audi, Manufacture Year=2013, count=27
brand=Audi, Manufacture Year=2014, count=33
brand=Audi, Manufacture Year=2015, count=38
brand=Chevrolet, Manufacture Year=2011, count=14
brand=Chevrolet, Manufacture Year=2012, count=13
brand=Chevrolet, Manufacture Year=2013, count=13
brand=Chevrolet, Manufacture Year=2014, count=4
brand=Chevrolet, Manufacture Year=2015, count=1
brand=Mercedes, Manufacture Year=2011, count=9
brand=Mercedes, Manufacture Year=2012, count=6
brand=Mercedes, Manufacture Year=2013, count=15
brand=Mercedes, Manufacture Year=2014, count=8
brand=Mercedes, Manufacture Year=2015, count=2
brand=Honda, Manufacture Year=2011, count=21
brand=Honda, Manufacture Year=2012, count=79
brand=Honda, Manufacture Year=2013, count=78
brand=Honda, Manufacture Year=2014, count=104
brand=Honda, Manufacture Year=2015, count=121
brand=Mini, Manufacture Year=2012, count=3
brand=Mini, Manufacture Year=2013, count=1
brand=Mini, Manufacture Year=2014, count=2
brand=Mini, Manufacture Year=2015, count=3
brand=Porsche, Manufacture Year=2013, count=5
brand=Porsche, Manufacture Year=2014, count=1
brand=Porsche, Manufacture Year=2015, count=2
brand=Isuzu, Manufacture Year=2015, count=1
brand=Tata, Manufacture Year=2011, count=5
brand=Tata, Manufacture Year=2012, count=5
brand=Tata, Manufacture Year=2013, count=3
brand=Tata, Manufacture Year=2014, count=4
brand=Tata, Manufacture Year=2015, count=16
brand=Hyundai, Manufacture Year=2011, count=125
brand=Hyundai, Manufacture Year=2012, count=163
brand=Hyundai, Manufacture Year=2013, count=162
brand=Hyundai, Manufacture Year=2014, count=170
brand=Hyundai, Manufacture Year=2015, count=243
brand=Maruti, Manufacture Year=2011, count=156
brand=Maruti, Manufacture Year=2012, count=442
brand=Maruti, Manufacture Year=2013, count=416
brand=Maruti, Manufacture Year=2014, count=392
brand=Maruti, Manufacture Year=2015, count=421
brand=Datsun, Manufacture Year=2014, count=3
brand=Datsun, Manufacture Year=2015, count=4
brand=Renault, Manufacture Year=2011, count=2
brand=Renault, Manufacture Year=2012, count=8
brand=Renault, Manufacture Year=2013, count=58
brand=Renault, Manufacture Year=2014, count=17
brand=Renault, Manufacture Year=2015, count=17
brand=Mitsubishi, Manufacture Year=2011, count=2
brand=Mitsubishi, Manufacture Year=2013, count=1
brand=Mitsubishi, Manufacture Year=2015, count=3
brand=BMW, Manufacture Year=2011, count=24
brand=BMW, Manufacture Year=2012, count=23
brand=BMW, Manufacture Year=2013, count=22
brand=BMW, Manufacture Year=2014, count=13
brand=BMW, Manufacture Year=2015, count=25
brand=Bentley, Manufacture Year=2012, count=1
brand=Land, Manufacture Year=2011, count=3
brand=Land, Manufacture Year=2012, count=3
brand=Land, Manufacture Year=2013, count=6
brand=Land, Manufacture Year=2014, count=3
brand=Land, Manufacture Year=2015, count=2
brand=Mahindra, Manufacture Year=2011, count=12
brand=Mahindra, Manufacture Year=2012, count=30
brand=Mahindra, Manufacture Year=2013, count=31
brand=Mahindra, Manufacture Year=2014, count=56
brand=Mahindra, Manufacture Year=2015, count=67
brand=Premier, Manufacture Year=2013, count=1
brand=Toyota, Manufacture Year=2011, count=72
brand=Toyota, Manufacture Year=2012, count=108
brand=Toyota, Manufacture Year=2013, count=114
brand=Toyota, Manufacture Year=2014, count=95
brand=Toyota, Manufacture Year=2015, count=70
brand=Skoda, Manufacture Year=2011, count=6
brand=Skoda, Manufacture Year=2012, count=8
brand=Skoda, Manufacture Year=2013, count=5
brand=Skoda, Manufacture Year=2014, count=13
brand=Skoda, Manufacture Year=2015, count=8
brand=Fiat, Manufacture Year=2011, count=2
brand=Fiat, Manufacture Year=2012, count=1
brand=Fiat, Manufacture Year=2013, count=1
brand=Fiat, Manufacture Year=2014, count=8
brand=Fiat, Manufacture Year=2015, count=1
brand=Jaguar, Manufacture Year=2011, count=1
brand=Jaguar, Manufacture Year=2012, count=4
brand=Jaguar, Manufacture Year=2014, count=3
brand=Jaguar, Manufacture Year=2015, count=10
brand=Mercedes-Benz, Manufacture Year=2011, count=13
brand=Mercedes-Benz, Manufacture Year=2012, count=13
brand=Mercedes-Benz, Manufacture Year=2013, count=23
brand=Mercedes-Benz, Manufacture Year=2014, count=32
brand=Mercedes-Benz, Manufacture Year=2015, count=41
brand=Ford, Manufacture Year=2011, count=17
brand=Ford, Manufacture Year=2012, count=26
brand=Ford, Manufacture Year=2013, count=22
brand=Ford, Manufacture Year=2014, count=46
brand=Ford, Manufacture Year=2015, count=48
brand=DC, Manufacture Year=2015, count=1
brand=Nissan, Manufacture Year=2011, count=9
brand=Nissan, Manufacture Year=2012, count=13
brand=Nissan, Manufacture Year=2013, count=19
brand=Nissan, Manufacture Year=2014, count=11
brand=Nissan, Manufacture Year=2015, count=8
